{
  "name": "push-button",
  "version": "0.0.0",
  "description": "Push that button!",
  "main": "./dist/main.js",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "vue": "^2.1.10",
    "vue-electron": "^1.0.6"
  },
  "devDependencies": {},
  "author": "chris-schmitz <schmitz.chris@gmail.com>"
}
